<!DOCTYPE html>
<html>
<head>
	<title>ASME Y14.1 Document Frame</title>
	<link rel="stylesheet" href="DocFrames.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="setoptions.js"></script>
</head>
<body class="size_b cover">
<div class = "docframe">
	<ol class = "top horiz"><li/><li/><li/><li/><li/><li/><li/><li/></ol>
	<ol class = "bottom horiz"><li/><li/><li/><li/><li/><li/><li/><li/></ol>
	<ol class = "left vert"><li/><li/><li/><li/><li/><li/><li/><li/></ol>
	<ol class = "right vert"><li/><li/><li/><li/><li/><li/><li/><li/></ol>
	<div class="content">
		<div id="options">
			<h3>ASME Y14.1 Drawing Sheet Options</h2>

			<strong>Sheet Size</strong><br>
			<select name="size" id="size_opt">
				<option value="size_a_h">A Landscape</option>
				<option value="size_a_v">A Portrait</option>
				<option value="size_b" selected="selected">B</option>
				<option value="size_c">C</option>
				<option value="size_d">D</option>
				<option value="size_e">E</option>
				<option value="size_f">F</option>
			</select>
			<br><br>

			<strong>Sheet type</strong><br>
			<input type="radio" name="sheet_type" value="cover" checked> Title Page<br>
			<input type="radio" name="sheet_type" value="continuation"> Continuation

			<br><br>
			<strong><a href="javascript:window.print()">Print this Page</a></strong>
		</div>

		<div class="titleblock border block right bottom">
			<div class = "main col">
				<div class = "company row label"><img src="images/cc.svg" class="logo">Sample Company<br>1234 Test Lane.<br>Nowhere, NY 12345</div>
				<div class = "title row label"></div>
				<div class = "docinfo row label">
					<div class = "sheet_size label"></div>
					<div class = "cage_code label"></div>
					<div class = "dwg_no label"></div>
					<div class = "rev label"></div>
				</div>
				<div class = "sheetinfo row">
					<div class = "scale label"></div>
					<div class = "sheet_no label"></div>
				</div>
			</div>
			<div class = "approvers col label">
				<div class="row label drawn_by"></div>
				<div class="row label design_by"></div>
				<div class="row label checked_by"></div>

			</div>
		</div>

		<div class="revblock border block top right">
			<div class="row">
				<div class="rev header"></div>
				<div class="description header"></div>
				<div class="date header"></div>
				<div class="approved header"></div>
			</div>
			<div class="row">
				<div class="rev"></div>
				<div class="description"></div>
				<div class="date"></div>
				<div class="approved"></div>
			</div>
		</div>
		
		<div class="thirdangle border block bottom right">
			<img src="images/Third_angle_projection_symbol.svg">
		</div>
	</div>
</div>
</body>
</html>